<!DOCTYPE html>
<html>
<head>
    <title>a1show_hide.html</title>
    <meta charset="utf-8">
    <!-- 引入jQuery -->
    <script src="../easyUI/jquery-1.7.2.min.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 13px;
            line-height: 130%;
            padding: 60px
        }

        #panel {
            width: 300px;
            border: 1px solid #0050D0
        }

        .head {
            height: 24px;
            line-height: 24px;
            text-indent: 10px;
            background: #96E555;
            cursor: pointer;
            width: 100%;
        }

        .content {
            padding: 10px;
            text-indent: 24px;
            border-top: 1px solid #0050D0;
            display: block;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#panel h5.head").toggle(function () {
                $(this).next().hide(1000);
            }, function () {
                $(this).next().show(1000);
            })
        })
    </script>
</head>
<body>
<div id="panel">
    <h5 class="head">什么是jQuery?</h5>
    <div class="content">jQuery是继Prototype之后又一个优秀的JavaScript库，它是一个由John Resig创建于2006年1月的开源项目。jQuery凭借简洁的语法和跨平台的兼容性，极大地简化了JavaScript开发人员遍历HTML文档、操作DOM、处理事件、执行动画和开发Ajax。它独特而又优雅的代码风格改变了JavaScript程序员的设计思路和编写程序的方式。
    </div>
</div>
</body>
</html>